{
  "name": "docsify",
  "version": "4.9.4",
  "description": "A magical documentation generator.",
  "author": {
    "name": "qingwei-li",
    "email": "cinwell.li@gmail.com",
    "url": "https://github.com/QingWei-Li"
  },
  "homepage": "https://docsify.js.org",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docsifyjs/docsify.git"
  },
  "main": "lib/docsify.js",
  "unpkg": "lib/docsify.min.js",
  "files": [
    "lib",
    "src",
    "themes"
  ],
  "scripts": {
    "bootstrap": "npm i && lerna bootstrap && npm run build:ssr",
    "serve": "node server",
    "serve:ssr": "cross-env SSR=1 node server",
    "dev": "run-p serve watch:*",
    "dev:ssr": "run-p serve:ssr watch:*",
    "lint": "eslint {src,packages} --fix",
    "test": "mocha test/*/**",
    "css": "stylus src/themes/*.styl -u autoprefixer-stylus",
    "watch:css": "run-p 'css -- -o themes -w'",
    "watch:js": "node build/build.js",
    "build:css:min": "mkdir lib/themes && run-p 'css -- -o lib/themes' && node build/mincss.js",
    "build:css": "mkdir -p  themes && run-p 'css --  -o themes'",
    "build:js": "cross-env NODE_ENV=production node build/build.js",
    "build:ssr": "node build/ssr.js",
    "build:cover": "node build/cover.js",
    "build": "rimraf lib themes/* && run-s build:js build:css build:css:min build:ssr build:cover",
    "pub:next": "cross-env RELEASE_TAG=next sh build/release.sh",
    "pub": "sh build/release.sh",
    "postinstall": "opencollective postinstall"
  },
  "dependencies": {
    "marked": "^0.5.1",
    "medium-zoom": "^0.4.0",
    "opencollective": "^1.0.3",
    "prismjs": "^1.15.0",
    "tinydate": "^1.0.0",
    "tweezer.js": "^1.4.0"
  },
  "devDependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "chai": "^4.2.0",
    "chokidar": "^2.0.2",
    "conventional-changelog-cli": "^1.3.5",
    "cross-env": "^5.1.3",
    "cssnano": "^3.10.0",
    "eslint": "^4.14.0",
    "eslint-config-xo-space": "^0.18.0",
    "esm": "^3.1.4",
    "jsdom": "^13.2.0",
    "lerna": "^2.5.1",
    "live-server": "^1.2.1",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^2.6.2",
    "rollup": "^0.53.3",
    "rollup-plugin-async": "^1.2.0",
    "rollup-plugin-buble": "^0.18.0",
    "rollup-plugin-commonjs": "^8.2.6",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "stylus": "^0.54.5"
  },
  "keywords": [
    "doc",
    "docs",
    "documentation",
    "creator",
    "generator"
  ],
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/docsify",
    "logo": "https://docsify.js.org/_media/icon.svg"
  }
}
