{
  "name": "docsify-server-renderer",
  "version": "4.9.4",
  "description": "docsify server renderer",
  "author": {
    "name": "qingwei-li",
    "email": "cinwell.li@gmail.com",
    "url": "https://github.com/QingWei-Li"
  },
  "homepage": "https://docsify.js.org",
  "license": "MIT",
  "repository": "docsifyjs/docsify",
  "main": "build.js",
  "scripts": {
    "test": "echo 'hello'"
  },
  "dependencies": {
    "debug": "^2.6.8",
    "docsify": "^4.8.0",
    "node-fetch": "^1.7.0",
    "resolve-pathname": "^2.1.0"
  }
}
